\documentclass{article}
\usepackage{noweb}
\begin{document}

A python script below.
We start by adding two separate global variables in two different code chunks:

<<global\_variables>>=
a_global_var1 = 1.0
@

and now the second:

<<global\_variables>>=
a_global_var2 = 2.0
@

Note that the name of the code chunks above was the same:

<<full\_python\_script.py>>=
<<global\_variables>>
print("Let us now print the global variables")
print(a_global_var1)
print(a_global_var2)
@

\noindent and that's it.

\end{document}